NEXT_PUBLIC_SANITY_TOKEN = skkaDMj5efaEljUTfLvQmrLpbp91HfoHKe7zQRHzgUOwWDyw0uooZrlYEjkFjUgWjbgMQ5q0U5myB2ixQ690IgN14sQa1eVRcZcSTC9YXUHBSH6Tiw7w25m1WeGMQdXOfq26JM4yjC85njLLPI99T4J0hKjN9EmGv2lgb5PncMv4XFZ8XpTa

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51LE1GzDwrHFnrcGKc7Pupzoct7ML7CMfBmcTTAN8pvjZX8mMki46Ti1iqWJR2URvoprTVlbenSBH9OP1TXINcMZf00vRTdaKxH


STRIPE_SECRET_KEY = sk_test_51LE1GzDwrHFnrcGKEHNx9xvBccs5awZnkcd1cc1e8p6esIqhIj0FiXwtMjKMpknbkIOvFAtItWGGLtTgsE8IQwjd00o7TlI6gp